
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Status message design with CSS</title> 
<style> 
#container
{
margin:0 auto;
width:600px;
}
.stbody
{
min-height:70px;
 
}
.stbody
{
min-height:70px;
margin-bottom:10px;
border-bottom:dashed 1px #cc0000;
}
.stimg
{
float:left;
height:50px;
width:50px;
border:solid 1px #dedede;
padding:5px;
}
.sttext
{
margin-left:70px;
 
min-height:50px;
word-wrap:break-word;
overflow:hidden;
padding:5px;
display:block;
font-family:'Georgia', Times New Roman, Times, serif
}
.sttime
{
font-size:11px;
color:#999;
font-family:Arial, Helvetica, sans-serif;
margin-top:5px;
}
 

</style> 
</head> 
 
<body> 
 
<div> Follow <a href='http://www.9lessons.info'>9lessons.info</a></div> 
<div id='container'> 
 
 
<h1>Div Tag</h1> 
 



 
<div class="stbody"> 
<div class="stimg"> 
<img src="sri.jpg" style='width:50px;height:50px'/> 
</div> 
<div class="sttext"> 
My twitter profile <a href="http://twitter.com/9lessons">@9lessons</a> 
<div class="sttime">25 seconds ago</div> 
</div> 
</div>


<div class="stbody"> 
<div class="stimg"> 
<img src="sri.jpg" style='width:50px;height:50px'/> 
</div> 
<div class="sttext"> 
My twitter profile <a href="http://twitter.com/9lessons">@9lessons</a> 
<div class="sttime">25 seconds ago</div> 
</div> 
</div>


<div class="stbody"> 
<div class="stimg"> 
<img src="sri.jpg" style='width:50px;height:50px'/> 
</div> 
<div class="sttext"> 
My twitter profile <a href="http://twitter.com/9lessons">@9lessons</a> 
<div class="sttime">25 seconds ago</div> 
</div> 
</div>




 

 

 
</div> 
</body> 
</html> 